spring.application.name=bidmart-core

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bidmart_db}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:password123}
