
bidding_db_write_seconds_count{application="bidmart-core",outcome="leading"} 300
bidding_db_write_seconds_sum{application="bidmart-core",outcome="leading"} 
2.8955289
bidding_db_write_seconds_max{application="bidmart-core",outcome="leading"} 
0.0491256
bidding_listing_read_seconds_count{application="bidmart-core"} 300
bidding_listing_read_seconds_sum{application="bidmart-core"} 0.3940437
bidding_listing_read_seconds_max{application="bidmart-core"} 0.0097424
bidding_place_bid_seconds_count{application="bidmart-core",outcome="leading"} 300
bidding_place_bid_seconds_sum{application="bidmart-core",outcome="leading"} 
5.0019886
bidding_place_bid_seconds_max{application="bidmart-core",outcome="leading"} 
0.0715444
bidding_redis_decision_seconds_count{application="bidmart-core"} 300
bidding_redis_decision_seconds_sum{application="bidmart-core"} 0.4104915
bidding_redis_decision_seconds_max{application="bidmart-core"} 0.0208231
bidding_wallet_hold_seconds_count{application="bidmart-core"} 300
bidding_wallet_hold_seconds_sum{application="bidmart-core"} 0.5302746
bidding_wallet_hold_seconds_max{application="bidmart-core"} 0.0162635


