sonar.projectKey=advprog-2026-b13-project_bidmart-core
sonar.projectName=Bidmart Core
sonar.organization=advprog-2026-b13-project
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=21
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
