sonar.projectKey=advprog-2026-b13-project_bidmart-fe
sonar.projectName=Bidmart Frontend
sonar.organization=advprog-2026-b13-project
sonar.host.url=https://sonarcloud.io

sonar.sources=app
sonar.exclusions=**/node_modules/**,.next/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
